; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{55E59560-A470-4D97-AFD2-A0D9DEFDCFAD}
AppName=Amino For Desktop
AppVersion=2.0.0.1
;AppVerName=Amino For Desktop 2.0.0.1
AppPublisher=WindowsLogic Productions
AppPublisherURL=https://windowslogic.co.uk/amino.php
AppSupportURL=https://windowslogic.co.uk/amino.php
AppUpdatesURL=https://windowslogic.co.uk/amino.php
DefaultDirName={pf}\Amino For Desktop
DefaultGroupName=Amino For Desktop
LicenseFile=J:\Projects\Legal Information.txt
InfoBeforeFile=J:\Projects\Warning Installer Theft.txt
InfoAfterFile=J:\Projects\Thanks.txt
OutputDir=C:\Users\Tim\Desktop
OutputBaseFilename=AminoForDesktop Setup
SetupIconFile=J:\Projects\WLP-Hub\Assets\Application Icons\New App Icons\Amino V2.ico
WizardImageFile=J:\Projects\SetupImage.bmp
WizardSmallImageFile=J:\Projects\amino.bmp
DisableWelcomePage=no
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Tim\Desktop\Amino For Desktop\Amino.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tim\Desktop\Amino For Desktop\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Amino™ For Desktop"; Filename: "{app}\Amino.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Amino™ For Desktop}"; Filename: "https://windowslogic.co.uk/amino.php"
Name: "{group}\{cm:UninstallProgram,Amino™ For Desktop}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Amino™ For Desktop"; Filename: "{app}\Amino.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Amino.exe"; Description: "{cm:LaunchProgram,Amino™ For Desktop}"; Flags: nowait postinstall skipifsilent

